<!DOCTYPE html>
<html>
<head>
	<title>float</title>
<link rel="stylesheet" type="text/css" href="file.css">
</head>
<body>
	<header>
	<div>first name </div>
	<div> enter email here</div>
	<div class="clear"></div>
</header>

<ul>
	<li>first block</li>
	<li>second block</li>
	<li>third block</li>
	<li>fourth block</li>
<div class="clear"></div>
</ul>

<section>
	<div>right bar here </div>
	<div> left bar here </div>
	<div class="clear"></div>

	
</section>
</body>
<footer>
	footer contains here
</footer>
</html>